<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mja technology</title>
    <style type="text/css">
        .topnav {
            /*background-color: gainsboro;*/
            overflow: hidden;
        }

        .topnav a {
            user-select: none;
            float: right;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: monospace;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            color: white;
        }

        body {
            background-image: url('img/grainybg.jpg');
        }

        h1 {
            text-align: center;
            font-family: monospace;
            font-size: 50px;
            margin-top: 21%;
        }

        h2 {
            text-align: center;
            font-family: monospace;
            margin-top: -20px;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#services">Services</a>
        <a class="active" href="#home">Home</a>
    </div>
    <div class="body-1">
        <h1>
            We build your it-product.
        </h1>
        <h2>
            websites, desktop software, apps
        </h3>
    </div>
</body>
</html>